
<!DOCTYPE HTML>
<HTML>
<HEAD>
<style types="text/css">
h1{text-align:center;
	
}
h1{text-indent:50px;font-family:sans-serif;}

h1{height:300px;
	position:right;
}

h2{font-size:30px;
background-color:skyblue;
height:200px;
border:5px solid blue;
overflow:scroll;}
#m{
background-color:yellow;
height:300px;
margin-left:365px;
width:400px
}
h3{float:top;width:200px; background-color:yellow;}
img{float:right;}
#s{background-color:red;height:50px;}
#l{background-color:green;height:50px;}
#g{background-color:orange;height:50px;position:none;}
</style>
</head>
<body style="bacground-color:orange";font-size:30px>
<h1>
<div> 
<div id="m">container
<div id="s">one</div>
<div id="l">Two</div>
<div id="g">Three</div>
</div >
</h1>
<p><h2>
The world is developing rapidly in economics and technology. Everywhere, you can see different facts like power plants, nuclear plants,
 chemical industries and another different industry. Around 1800s, industrial revolution was begun from that time world face the problems of
 industrial results.<div><img src="roo.jpg"> Climate change and weather results. As I said climate change issues was started around 1800s when westerners start to
 exploit coals and another different fossil.. Weather is atmospheric conditions occurs in given area over a given period of time and climate
 change refers to the long-term regional or global average of temperature, humidity and rainfall patterns over given period of time. Climate
  change is the average weather condition that has come to define Earth’s local regional and global climate. These changes have a broad range
 of observed effects that are synonymous with the term.<div><img src="ino.jpeg"> Human activities like burning fossil, oils preservation
  heavy industries increase heat-trapping greenhouse gas level in earth atmosphere, these human-produced temperature increase are commonly
   referring to as global warming. Nature facts also contribute to climate change like earth vibration here we can say ocean patterns, El Nino, La Nina as well.

</h2></p>

</div>
<div>
<h3><a href="romance.html"target"blank">HOME</h3>
<h3><a href="jeep.html"target"blank">ABOUT US</h3>
<h3><a href="table.html"target"blank">SERVISES</h3>

</div>








</body>
</html>



